pipeline {

    agent any

    stages {
        stage("Build") {
            steps {
                script {
                    bat "mvn -V clean install -DskipTests"
                }
            }
        }

        stage("Code Quality") {
            when {
                not {
                    branch 'develop'
                }
            }
            steps {
                parallel(
                        checkstyle: {
                            bat "mvn -V verify -DskipTests -P checkstyle"
                        },
                        findbugs: {
                            bat "mvn -V verify -DskipTests -P findbugs"
                        },
                        pmd: {
                            bat "mvn -V verify -DskipTests -P pmd"
                        }
                )
            }
        }

        stage("Test") {
            steps {
                parallel(
                        unit: {
                            bat "mvn -V test -P cobertura"
                        },
                        contract: {
                            bat "mvn -V  prepare-package -DskipTests -P contract"
                        }
                )
            }
        }

        stage("Flyway Migrate") {
            steps {
                script {
                    bat "mvn -V process-resources -DskipTests -P flyway-update"
                }
            }
        }
    }

}